2024-03-15 16:54:28 /home/adminroot/.bash_logout -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.bash_logout 0-220 1.4 KiB/s
2024-03-15 16:54:28 /home/adminroot/.bashrc -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.bashrc 0-3771 27.6 KiB/s
2024-03-15 16:54:28 /home/adminroot/.lftprc -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.lftprc 0-30 1.1 KiB/s
2024-03-15 16:54:28 /home/adminroot/.profile -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.profile 0-807 5.9 KiB/s
2024-03-15 16:54:28 /home/adminroot/.sudo_as_admin_successful -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.sudo_as_admin_successful 0-0 
2024-03-15 16:54:28 /home/adminroot/.cache/motd.legal-displayed -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.cache/motd.legal-displayed 0-0 
2024-03-15 16:54:29 /home/adminroot/.local/share/lftp/rl_history -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.local/share/lftp/rl_history 0-339 11.9 KiB/s
2024-03-15 16:54:29 /home/adminroot/.local/share/lftp/transfer_log -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.local/share/lftp/transfer_log 0-1223 8.9 KiB/s
2024-03-15 16:54:30 /home/adminroot/.ssh/authorized_keys -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.ssh/authorized_keys 0-0 
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/.bash_logout -> /home/adminroot/.bash_logout 0-18 136 B/s
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/.bash_profile -> /home/adminroot/.bash_profile 0-287 11.7 KiB/s
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/.bashrc -> /home/adminroot/.bashrc 0-322 10.5 KiB/s
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/.vimrc -> /home/adminroot/.vimrc 0-0 
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.editorconfig -> /home/adminroot/public/.editorconfig 0-220 1.5 KiB/s
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.env -> /home/adminroot/public/.env 0-866 6.3 KiB/s
2024-03-15 16:55:15 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.env.example -> /home/adminroot/public/.env.example 0-778 30.7 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.gitattributes -> /home/adminroot/public/.gitattributes 0-111 858 B/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.gitignore -> /home/adminroot/public/.gitignore 0-163 1.2 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.htaccess -> /home/adminroot/public/.htaccess 0-136 1.0 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.styleci.yml -> /home/adminroot/public/.styleci.yml 0-174 5.7 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/.user.ini -> /home/adminroot/public/.user.ini 0-111 4.7 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/README.md -> /home/adminroot/public/README.md 0-4497 172.9 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/artisan -> /home/adminroot/public/artisan 0-1686 68.3 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/composer.json -> /home/adminroot/public/composer.json 0-1823 77.8 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/composer.lock -> /home/adminroot/public/composer.lock 0-211975 5.00 MiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/package-lock.json -> /home/adminroot/public/package-lock.json 0-464678 5.42 MiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/package.json -> /home/adminroot/public/package.json 0-1101 7.8 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/phpinfo.php -> /home/adminroot/public/phpinfo.php 0-26 201 B/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/phpunit.xml -> /home/adminroot/public/phpunit.xml 0-1139 8.4 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/server.php -> /home/adminroot/public/server.php 0-563 24.4 KiB/s
2024-03-15 16:55:16 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/temporary.html -> /home/adminroot/public/temporary.html 0-5558 192.7 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/webpack.mix.js -> /home/adminroot/public/webpack.mix.js 0-538 22.0 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Console/Kernel.php -> /home/adminroot/public/app/Console/Kernel.php 0-827 6.2 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Exceptions/Handler.php -> /home/adminroot/public/app/Exceptions/Handler.php 0-1141 45.2 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Kernel.php -> /home/adminroot/public/app/Http/Kernel.php 0-2525 19.0 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Controller.php -> /home/adminroot/public/app/Http/Controllers/Controller.php 0-361 13.0 KiB/s
2024-03-15 16:55:17 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/HomeController.php -> /home/adminroot/public/app/Http/Controllers/HomeController.php 0-467 3.3 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Arquivo/ArquivoController.php -> /home/adminroot/public/app/Http/Controllers/Arquivo/ArquivoController.php 0-14924 490.6 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/ConfirmPasswordController.php -> /home/adminroot/public/app/Http/Controllers/Auth/ConfirmPasswordController.php 0-1024 40.1 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/ForgotPasswordController.php -> /home/adminroot/public/app/Http/Controllers/Auth/ForgotPasswordController.php 0-667 27.2 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/LoginController.php -> /home/adminroot/public/app/Http/Controllers/Auth/LoginController.php 0-1213 51.1 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/RegisterController.php -> /home/adminroot/public/app/Http/Controllers/Auth/RegisterController.php 0-1957 13.6 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/ResetPasswordController.php -> /home/adminroot/public/app/Http/Controllers/Auth/ResetPasswordController.php 0-844 6.2 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Auth/VerificationController.php -> /home/adminroot/public/app/Http/Controllers/Auth/VerificationController.php 0-1130 38.7 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Catalogo/CatalogoController.php -> /home/adminroot/public/app/Http/Controllers/Catalogo/CatalogoController.php 0-6571 49.8 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Catalogo/_CatalogoController.php -> /home/adminroot/public/app/Http/Controllers/Catalogo/_CatalogoController.php 0-6519 266.9 KiB/s
2024-03-15 16:55:18 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Cupom/CupomController%20copy.php -> /home/adminroot/public/app/Http/Controllers/Cupom/CupomController copy.php 0-11363 85.6 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Cupom/CupomController.php -> /home/adminroot/public/app/Http/Controllers/Cupom/CupomController.php 0-11122 460.3 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Cupom/_CupomController.php -> /home/adminroot/public/app/Http/Controllers/Cupom/_CupomController.php 0-11182 479.6 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Images/ImagesController.php -> /home/adminroot/public/app/Http/Controllers/Images/ImagesController.php 0-14547 485.6 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Pagina/PaginaController.php -> /home/adminroot/public/app/Http/Controllers/Pagina/PaginaController.php 0-466 18.4 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Roleta/RoletaController.php -> /home/adminroot/public/app/Http/Controllers/Roleta/RoletaController.php 0-2402 106.5 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/SegundaVia/SegundaViaController.php -> /home/adminroot/public/app/Http/Controllers/SegundaVia/SegundaViaController.php 0-862 6.3 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Servicos/ServicosController.php -> /home/adminroot/public/app/Http/Controllers/Servicos/ServicosController.php 0-1703 57.6 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Solicitacao/SolicitacaoController.php -> /home/adminroot/public/app/Http/Controllers/Solicitacao/SolicitacaoController.php 0-547 21.0 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Usuarios/UsuariosController.php -> /home/adminroot/public/app/Http/Controllers/Usuarios/UsuariosController.php 0-5128 200.2 KiB/s
2024-03-15 16:55:19 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Usuarios/_UsuariosController.php -> /home/adminroot/public/app/Http/Controllers/Usuarios/_UsuariosController.php 0-4189 169.6 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Zip/asdasd.jpeg -> /home/adminroot/public/app/Http/Controllers/Zip/asdasd.jpeg 0-2225383 7.35 MiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Controllers/Zip/zipController.php -> /home/adminroot/public/app/Http/Controllers/Zip/zipController.php 0-3803 158.8 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/Authenticate.php -> /home/adminroot/public/app/Http/Middleware/Authenticate.php 0-469 3.5 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/CheckForMaintenanceMode.php -> /home/adminroot/public/app/Http/Middleware/CheckForMaintenanceMode.php 0-335 13.1 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/EncryptCookies.php -> /home/adminroot/public/app/Http/Middleware/EncryptCookies.php 0-294 11.1 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/RedirectIfAuthenticated.php -> /home/adminroot/public/app/Http/Middleware/RedirectIfAuthenticated.php 0-582 18.5 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/TrimStrings.php -> /home/adminroot/public/app/Http/Middleware/TrimStrings.php 0-340 11.8 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/TrustProxies.php -> /home/adminroot/public/app/Http/Middleware/TrustProxies.php 0-436 17.1 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Middleware/VerifyCsrfToken.php -> /home/adminroot/public/app/Http/Middleware/VerifyCsrfToken.php 0-315 12.7 KiB/s
2024-03-15 16:55:20 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Services/BoletoService.php -> /home/adminroot/public/app/Http/Services/BoletoService.php 0-10697 76.6 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Services/UsuariosService.php -> /home/adminroot/public/app/Http/Services/UsuariosService.php 0-1541 65.3 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Http/Services/_UsuariosService.php -> /home/adminroot/public/app/Http/Services/_UsuariosService.php 0-1034 43.3 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Arquivo.php -> /home/adminroot/public/app/Models/Arquivo.php 0-513 19.5 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Bancos.php -> /home/adminroot/public/app/Models/Bancos.php 0-223 9.3 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Catalogo.php -> /home/adminroot/public/app/Models/Catalogo.php 0-247 10.1 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Cdoc.php -> /home/adminroot/public/app/Models/Cdoc.php 0-349 15.0 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Cimagens.php -> /home/adminroot/public/app/Models/Cimagens.php 0-353 10.2 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Cupom.php -> /home/adminroot/public/app/Models/Cupom.php 0-576 21.6 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Images.php -> /home/adminroot/public/app/Models/Images.php 0-633 22.0 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Itens.php -> /home/adminroot/public/app/Models/Itens.php 0-359 15.0 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Pasta.php -> /home/adminroot/public/app/Models/Pasta.php 0-581 23.3 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Pasta_imagens.php -> /home/adminroot/public/app/Models/Pasta_imagens.php 0-737 26.2 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Servicos.php -> /home/adminroot/public/app/Models/Servicos.php 0-244 1.8 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/User.php -> /home/adminroot/public/app/Models/User.php 0-889 34.2 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/Zip.php -> /home/adminroot/public/app/Models/Zip.php 0-233 9.6 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Models/_User.php -> /home/adminroot/public/app/Models/_User.php 0-792 28.8 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Providers/AppServiceProvider.php -> /home/adminroot/public/app/Providers/AppServiceProvider.php 0-1776 76.1 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Providers/AuthServiceProvider.php -> /home/adminroot/public/app/Providers/AuthServiceProvider.php 0-578 22.3 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Providers/BroadcastServiceProvider.php -> /home/adminroot/public/app/Providers/BroadcastServiceProvider.php 0-380 15.6 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Providers/EventServiceProvider.php -> /home/adminroot/public/app/Providers/EventServiceProvider.php 0-710 24.5 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/app/Providers/RouteServiceProvider.php -> /home/adminroot/public/app/Providers/RouteServiceProvider.php 0-1811 72.7 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/bootstrap/app.php -> /home/adminroot/public/bootstrap/app.php 0-1620 67.1 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/bootstrap/cache/.gitignore -> /home/adminroot/public/bootstrap/cache/.gitignore 0-14 616 B/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/bootstrap/cache/config.old.php -> /home/adminroot/public/bootstrap/cache/config.old.php 0-22193 907.5 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/bootstrap/cache/packages.php -> /home/adminroot/public/bootstrap/cache/packages.php 0-1638 67.4 KiB/s
2024-03-15 16:55:21 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/bootstrap/cache/services.php -> /home/adminroot/public/bootstrap/cache/services.php 0-14185 486.4 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/adminlte.php -> /home/adminroot/public/config/adminlte.php 0-13058 528.3 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/app.php -> /home/adminroot/public/config/app.php 0-9355 372.4 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/auth.php -> /home/adminroot/public/config/auth.php 0-3803 123.7 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/broadcasting.php -> /home/adminroot/public/config/broadcasting.php 0-1601 11.3 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/cache.php -> /home/adminroot/public/config/cache.php 0-3100 134.3 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/cors.php -> /home/adminroot/public/config/cors.php 0-823 29.0 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/database.php -> /home/adminroot/public/config/database.php 0-5054 218.2 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/filesystems.php -> /home/adminroot/public/config/filesystems.php 0-3376 131.4 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/hashing.php -> /home/adminroot/public/config/hashing.php 0-1571 63.7 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/logging.php -> /home/adminroot/public/config/logging.php 0-2896 123.3 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/mail.php -> /home/adminroot/public/config/mail.php 0-3343 134.7 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/queue.php -> /home/adminroot/public/config/queue.php 0-2760 103.4 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/services.php -> /home/adminroot/public/config/services.php 0-950 39.6 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/session.php -> /home/adminroot/public/config/session.php 0-6981 271.5 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/config/view.php -> /home/adminroot/public/config/view.php 0-1053 43.9 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/.gitignore -> /home/adminroot/public/database/.gitignore 0-26 197 B/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/factories/UserFactory.php -> /home/adminroot/public/database/factories/UserFactory.php 0-876 33.7 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/migrations/2014_10_12_000000_create_users_table.php -> /home/adminroot/public/database/migrations/2014_10_12_000000_create_users_table.php 0-943 35.3 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/migrations/2014_10_12_100000_create_password_resets_table.php -> /home/adminroot/public/database/migrations/2014_10_12_100000_create_password_resets_table.php 0-683 29.1 KiB/s
2024-03-15 16:55:22 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/migrations/2019_08_19_000000_create_failed_jobs_table.php -> /home/adminroot/public/database/migrations/2019_08_19_000000_create_failed_jobs_table.php 0-748 32.5 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/database/seeds/DatabaseSeeder.php -> /home/adminroot/public/database/seeds/DatabaseSeeder.php 0-244 9.6 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/.htaccess -> /home/adminroot/public/public/.htaccess 0-603 21.1 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/Spin2WinWheel.sublime-workspace -> /home/adminroot/public/public/Spin2WinWheel.sublime-workspace 0-23865 858.9 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/Spin2WinWheel_doc_v0.1.md -> /home/adminroot/public/public/Spin2WinWheel_doc_v0.1.md 0-12035 466.9 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/favicon.ico -> /home/adminroot/public/public/favicon.ico 0-0 
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/header_am.php -> /home/adminroot/public/public/header_am.php 0-1750 65.3 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/index.php -> /home/adminroot/public/public/index.php 0-1913 53.4 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/index_index.php -> /home/adminroot/public/public/index_index.php 0-2095 80.4 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/pagina_exemplo.txt -> /home/adminroot/public/public/pagina_exemplo.txt 0-0 
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/phpinfo.php -> /home/adminroot/public/public/phpinfo.php 0-26 912 B/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/robots.txt -> /home/adminroot/public/public/robots.txt 0-24 182 B/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/jquery.ui.css -> /home/adminroot/public/public/css/jquery.ui.css 0-2722 114.2 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/jquery.ui.html4.css -> /home/adminroot/public/public/css/jquery.ui.html4.css 0-247 9.4 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/login.css -> /home/adminroot/public/public/css/login.css 0-2108 15.6 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/magazine.css -> /home/adminroot/public/public/css/magazine.css 0-8362 253.5 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/page.css -> /home/adminroot/public/public/css/page.css 0-2244 72.1 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/style.css -> /home/adminroot/public/public/css/style.css 0-1912 82.6 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/css/ui.css -> /home/adminroot/public/public/css/ui.css 0-35972 1.31 MiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/fonts/helvetica-bold-condensed.otf -> /home/adminroot/public/public/fonts/helvetica-bold-condensed.otf 0-20004 779.8 KiB/s
2024-03-15 16:55:23 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/fonts/helvetica-condensed-black-se.ttf -> /home/adminroot/public/public/fonts/helvetica-condensed-black-se.ttf 0-27576 1011.9 KiB/s
2024-03-15 16:55:24 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/oetker.png -> /home/adminroot/public/public/images/oetker.png 0-15841 466.5 KiB/s
2024-03-15 16:55:24 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/seta-esquerda.png -> /home/adminroot/public/public/images/seta-esquerda.png 0-6233 257.5 KiB/s
2024-03-15 16:55:24 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612496438.png -> /home/adminroot/public/public/images/cupons/1612496438.png 0-2276 26.5 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612496446.png -> /home/adminroot/public/public/images/cupons/1612496446.png 0-183294 582.2 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612496557.png -> /home/adminroot/public/public/images/cupons/1612496557.png 0-178812 3.00 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612578477.png -> /home/adminroot/public/public/images/cupons/1612578477.png 0-153555 2.50 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612581820.png -> /home/adminroot/public/public/images/cupons/1612581820.png 0-178812 3.72 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612923335.png -> /home/adminroot/public/public/images/cupons/1612923335.png 0-178094 3.61 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612923337.png -> /home/adminroot/public/public/images/cupons/1612923337.png 0-178094 4.01 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612929618.png -> /home/adminroot/public/public/images/cupons/1612929618.png 0-174884 3.80 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612982347.png -> /home/adminroot/public/public/images/cupons/1612982347.png 0-22706 720.9 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1612982370.png -> /home/adminroot/public/public/images/cupons/1612982370.png 0-159377 3.45 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1613071038.png -> /home/adminroot/public/public/images/cupons/1613071038.png 0-153613 945.9 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1613071086.png -> /home/adminroot/public/public/images/cupons/1613071086.png 0-22037 798.0 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1613071750.png -> /home/adminroot/public/public/images/cupons/1613071750.png 0-159377 3.68 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1613072727.png -> /home/adminroot/public/public/images/cupons/1613072727.png 0-163148 3.76 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1613237766.png -> /home/adminroot/public/public/images/cupons/1613237766.png 0-14474 427.9 KiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088484.png -> /home/adminroot/public/public/images/cupons/1614088484.png 0-203390 3.83 MiB/s
2024-03-15 16:55:25 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088568.png -> /home/adminroot/public/public/images/cupons/1614088568.png 0-203935 4.48 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088629.png -> /home/adminroot/public/public/images/cupons/1614088629.png 0-201012 4.43 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088738.png -> /home/adminroot/public/public/images/cupons/1614088738.png 0-203542 4.64 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088832.png -> /home/adminroot/public/public/images/cupons/1614088832.png 0-204990 4.86 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614088893.png -> /home/adminroot/public/public/images/cupons/1614088893.png 0-208795 2.97 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614089082.png -> /home/adminroot/public/public/images/cupons/1614089082.png 0-191437 3.47 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614089205.png -> /home/adminroot/public/public/images/cupons/1614089205.png 0-202047 3.98 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614089284.png -> /home/adminroot/public/public/images/cupons/1614089284.png 0-182599 4.45 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284443.png -> /home/adminroot/public/public/images/cupons/1614284443.png 0-135612 2.94 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284474.png -> /home/adminroot/public/public/images/cupons/1614284474.png 0-160059 4.22 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284493.png -> /home/adminroot/public/public/images/cupons/1614284493.png 0-140638 3.98 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284527.png -> /home/adminroot/public/public/images/cupons/1614284527.png 0-115616 2.34 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284543.png -> /home/adminroot/public/public/images/cupons/1614284543.png 0-152696 2.88 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284560.png -> /home/adminroot/public/public/images/cupons/1614284560.png 0-138420 410.3 KiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284572.png -> /home/adminroot/public/public/images/cupons/1614284572.png 0-149627 4.46 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284582.png -> /home/adminroot/public/public/images/cupons/1614284582.png 0-164105 4.67 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284605.png -> /home/adminroot/public/public/images/cupons/1614284605.png 0-159298 3.65 MiB/s
2024-03-15 16:55:26 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614284706.png -> /home/adminroot/public/public/images/cupons/1614284706.png 0-127630 3.74 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614360415.png -> /home/adminroot/public/public/images/cupons/1614360415.png 0-189864 4.05 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614360468.png -> /home/adminroot/public/public/images/cupons/1614360468.png 0-189076 3.61 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614360522.png -> /home/adminroot/public/public/images/cupons/1614360522.png 0-186668 4.27 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614360582.png -> /home/adminroot/public/public/images/cupons/1614360582.png 0-189169 4.75 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614360638.png -> /home/adminroot/public/public/images/cupons/1614360638.png 0-190723 4.53 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361139.png -> /home/adminroot/public/public/images/cupons/1614361139.png 0-195800 3.13 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361198.png -> /home/adminroot/public/public/images/cupons/1614361198.png 0-189955 628.3 KiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361276.png -> /home/adminroot/public/public/images/cupons/1614361276.png 0-192280 724.3 KiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361433.png -> /home/adminroot/public/public/images/cupons/1614361433.png 0-184355 4.33 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361482.png -> /home/adminroot/public/public/images/cupons/1614361482.png 0-192123 4.63 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361527.png -> /home/adminroot/public/public/images/cupons/1614361527.png 0-184343 4.19 MiB/s
2024-03-15 16:55:27 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361584.png -> /home/adminroot/public/public/images/cupons/1614361584.png 0-184807 3.76 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361636.png -> /home/adminroot/public/public/images/cupons/1614361636.png 0-184617 4.30 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361685.png -> /home/adminroot/public/public/images/cupons/1614361685.png 0-185287 3.51 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361732.png -> /home/adminroot/public/public/images/cupons/1614361732.png 0-193269 3.96 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361774.png -> /home/adminroot/public/public/images/cupons/1614361774.png 0-188605 3.99 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361820.png -> /home/adminroot/public/public/images/cupons/1614361820.png 0-191982 4.03 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361859.png -> /home/adminroot/public/public/images/cupons/1614361859.png 0-191622 3.93 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361909.png -> /home/adminroot/public/public/images/cupons/1614361909.png 0-194911 3.32 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361952.png -> /home/adminroot/public/public/images/cupons/1614361952.png 0-187142 4.62 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614361999.png -> /home/adminroot/public/public/images/cupons/1614361999.png 0-194856 5.05 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362126.png -> /home/adminroot/public/public/images/cupons/1614362126.png 0-185965 4.24 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362177.png -> /home/adminroot/public/public/images/cupons/1614362177.png 0-198645 2.15 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362302.png -> /home/adminroot/public/public/images/cupons/1614362302.png 0-189004 4.69 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362377.png -> /home/adminroot/public/public/images/cupons/1614362377.png 0-188657 4.13 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362437.png -> /home/adminroot/public/public/images/cupons/1614362437.png 0-185505 4.87 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362590.png -> /home/adminroot/public/public/images/cupons/1614362590.png 0-193802 4.18 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362697.png -> /home/adminroot/public/public/images/cupons/1614362697.png 0-188203 5.03 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362757.png -> /home/adminroot/public/public/images/cupons/1614362757.png 0-187565 4.73 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614362869.png -> /home/adminroot/public/public/images/cupons/1614362869.png 0-188381 4.51 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614363140.png -> /home/adminroot/public/public/images/cupons/1614363140.png 0-28212 935.6 KiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614363197.png -> /home/adminroot/public/public/images/cupons/1614363197.png 0-17242 555.4 KiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614363315.png -> /home/adminroot/public/public/images/cupons/1614363315.png 0-18970 584.5 KiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421003.png -> /home/adminroot/public/public/images/cupons/1614421003.png 0-188563 5.01 MiB/s
2024-03-15 16:55:28 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421121.png -> /home/adminroot/public/public/images/cupons/1614421121.png 0-194499 5.11 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421214.png -> /home/adminroot/public/public/images/cupons/1614421214.png 0-196528 4.35 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421272.png -> /home/adminroot/public/public/images/cupons/1614421272.png 0-207093 4.06 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421326.png -> /home/adminroot/public/public/images/cupons/1614421326.png 0-191815 4.07 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421365.png -> /home/adminroot/public/public/images/cupons/1614421365.png 0-202943 5.03 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421410.png -> /home/adminroot/public/public/images/cupons/1614421410.png 0-191034 5.23 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421453.png -> /home/adminroot/public/public/images/cupons/1614421453.png 0-187599 4.63 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421708.png -> /home/adminroot/public/public/images/cupons/1614421708.png 0-201077 4.82 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421794.png -> /home/adminroot/public/public/images/cupons/1614421794.png 0-190036 4.92 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421835.png -> /home/adminroot/public/public/images/cupons/1614421835.png 0-200857 3.95 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421891.png -> /home/adminroot/public/public/images/cupons/1614421891.png 0-210357 5.07 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614421928.png -> /home/adminroot/public/public/images/cupons/1614421928.png 0-188626 3.19 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614424059.png -> /home/adminroot/public/public/images/cupons/1614424059.png 0-206592 4.95 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614424143.png -> /home/adminroot/public/public/images/cupons/1614424143.png 0-208521 4.42 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614424191.png -> /home/adminroot/public/public/images/cupons/1614424191.png 0-207525 4.90 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614424244.png -> /home/adminroot/public/public/images/cupons/1614424244.png 0-207488 4.87 MiB/s
2024-03-15 16:55:29 ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/public/public/images/cupons/1614424291.png -> /home/adminroot/public/public/images/cupons/1614424291.png 0-204604 5.23 MiB/s
2024-03-15 16:56:09 /home/adminroot/.bash_logout -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.bash_logout 0-18 436 B/s
2024-03-15 16:56:09 /home/adminroot/.bash_profile -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.bash_profile 0-287 9.1 KiB/s
2024-03-15 16:56:09 /home/adminroot/.bashrc -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.bashrc 0-322 8.1 KiB/s
2024-03-15 16:56:09 /home/adminroot/.vimrc -> ftp://app-santinigestaoagro-com-br@app-santinigestaoagro-com-br.umbler.net/var/www/html/.vimrc 0-0 
